<!doctype html>
<html lang="en" ng-app="app">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" href="resources/css/login.css"/>
    <link rel="stylesheet" href="resources/css/event.css"/>
    <link rel="stylesheet" href="resources/css/manage.css"/>



    <title>Manage Event</title>
  </head>
  <body ng-controller="CreateCtrl">

    <div class="left">
      <div class="calendar_container">
        <h2>Event Calendar</h2>
        <!-- <div class="map"> -->
          <a href="#"><div class="btn">Your Events</div></a>
          <a href="attending"><div class="btn">Attending</div></a>
          <a href="register"><div class="btn">Invitations</div></a>
        <!-- </div> -->
      </div>
    </div>

    <div class="events_container">
      <h2>{{tab name}}</h2>
      <div class="events">
        <a href="#"><div class="btn">Event 1</div></a>
        <a href="#"><div class="btn">Event 2</div></a>
        <a href="#"><div class="btn">etc</div></a>
      </div>
      <!-- <div class="btn"><a href="#">etc</a><br/></div> -->
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js" ></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-resource.js"></script>

    <script type="text/javascript" src="index.js"></script>
  </body>
</html>